Sub Macro1()
'
Dim i
Dim j
For i = 2 To 952
If Worksheets(1).Cells(i, 12).Value = "" Then

For j = 2 To 1000

If Worksheets(1).Cells(i, 1) = Worksheets(2).Cells(j, 1) Then

If Worksheets(1).Cells(i, 4).Value <> Worksheets(2).Cells(i, 4).Value Then
Worksheets(1).Cells(i, 4).Value = Worksheets(2).Cells(i, 4).Value
End If

If Worksheets(1).Cells(i, 6).Value <> Worksheets(2).Cells(i, 6).Value Then
Worksheets(1).Cells(i, 6).Value = Worksheets(2).Cells(i, 6).Value
End If

If Worksheets(1).Cells(i, 7).Value <> Worksheets(2).Cells(i, 7).Value Then
Worksheets(1).Cells(i, 7).Value = Worksheets(2).Cells(i, 7).Value
End If

If Worksheets(1).Cells(i, 9).Value <> Worksheets(2).Cells(i, 9).Value Then
Worksheets(1).Cells(i, 9).Value = Worksheets(2).Cells(i, 9).Value
End If

If Worksheets(1).Cells(i, 12).Value <> Worksheets(2).Cells(i, 12).Value Then
Worksheets(1).Cells(i, 12).Value = Worksheets(2).Cells(i, 12).Value
End If

If Worksheets(1).Cells(i, 13).Value <> Worksheets(2).Cells(i, 13).Value Then
Worksheets(1).Cells(i, 13).Value = Worksheets(2).Cells(i, 13).Value
End If

If Worksheets(1).Cells(i, 14).Value <> Worksheets(2).Cells(i, 14).Value Then
Worksheets(1).Cells(i, 14).Value = Worksheets(2).Cells(i, 14).Value
End If

End If

Next i


End Sub